{
  "manifest_version": 3,
  "name": "FantasyEdge",
  "version": "0.1",
  "description": "FantasyEdge is a Chrome extension that helps you manage your fantasy football leagues.",
  "permissions": ["tabs", "storage", "alarms", "webRequest"],
  "host_permissions": ["https://football.fantasysports.yahoo.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.fantasysports.yahoo.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.js"],
      "matches": ["https://*.fantasysports.yahoo.com/*"]
    }
  ]
}
